<?php

ini_set('include_path',':/usr/local/www/shedevr/lib');
ini_set('log_errors', 1);
ini_set('error_log','/usr/local/www/shedevr/error_log.txt');
ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);

$shop_true_id = '1';

require_once 'PEAR.php';
require_once 'DB.php';
require_once 'Auth.php';
require_once 'HTML/Template/IT.php';
require_once 'Mail.php';
require_once 'formproc.php';
require_once 'HTTP/Session2.php';

$form = new FormProc;

//$tmpl = new IntegratedTemplate("./templates");
$tmpl = new HTML_Template_IT("./templates");

$dbhost = "localhost";
$dbuname = "p90";
$dbpass = "cumine3N";
$dbport = "3306";
$dbname = "shedevr_ru";
$dbtype = "mysql";
$dsn = "$dbtype://$dbuname:$dbpass@$dbhost:$dbport/$dbname";
/*
define(DEBUG_ENV, true);
function handle_pear_error($error_obj) {
  if(DEBUG_ENV) {
        die($error_obj->getMessage()."<br>".$error_obj->getDebugInfo());
  } else {
        die("úÁĞÒÏÓ ÎÅ ×ÙĞÏÌÎÅÎ. ğÏ×ÔÏÒÉÔÅ ĞÏÚÖÅ!");
  }
}
PEAR::setErrorHandling(PEAR_ERROR_CALLBACK,'handle_pear_error');
*/
$db = DB::connect("$dbtype://$dbuname:$dbpass@$dbhost:$dbport/$dbname");
if (DB::isError($db)) die ($db->getMessage());
$db->setFetchMode(DB_FETCHMODE_ASSOC);
//ĞºĞ¾Ğ´Ğ¸Ñ€Ğ¾Ğ²ĞºĞ° Ñƒ ÑˆĞµĞ´ĞµĞ²Ñ€Ğ° 1251
//mysql_query("SET NAMES 'utf-8'");
//mysql_query("SET NAMES 'cp1251'");
//mysql_query("SET CHARACTER SET 'cp1251'");
mysql_set_charset("cp1251");


HTTP_Session2::setContainer('DB', array('dsn' => $dsn, 'table' => 'sessiondata'));
HTTP_Session2::useCookies(true);
HTTP_Session2::start('www_users_ing', uniqid('MyID'));

$params = array(
  "dsn" => "$dbtype://$dbuname:$dbpass@$dbhost:$dbport/$dbname",
  "table" => "admin",
  "usernamecol" => "username",
  "passwordcol" => "password"
);

$users_params = array(
  "dsn" => "$dbtype://$dbuname:$dbpass@$dbhost:$dbport/$dbname",
  "table" => "users",
  "usernamecol" => "username",
  "passwordcol" => "password"
);

//  php5+ register_globals off
if (! isset($PXM_REG_GLOB)) {

  $PXM_REG_GLOB = 1;

  if (! ini_get('register_globals')) {
    foreach (array_merge($_GET, $_POST) as $key => $val) {
      global $$key;
      $$key = (get_magic_quotes_gpc()) ? $val : addslashes($val);
    }
  }
  if (! get_magic_quotes_gpc()) {
    foreach ($_POST as $key => $val) $_POST[$key] = addslashes($val);
    foreach ($_GET as $key => $val)  $_GET[$key]  = addslashes($val);
  }
}

//that in php5.4

//You can just define the function if required
// Fix for removed Session functions 
if (!function_exists('session_register')) fix_session_register();

function fix_session_register(){
    function session_register(){
        $args = func_get_args();
        foreach ($args as $key){
            $_SESSION[$key]=$GLOBALS[$key];
        }
    }
    function session_is_registered($key){
        return isset($_SESSION[$key]);
    }
    function session_unregister($key){
        unset($_SESSION[$key]);
    }
}



?>
