a:22:{s:7:"attribs";a:6:{s:15:"packagerversion";s:6:"1.10.7";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:147:"http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:2:"DB";s:7:"channel";s:12:"pear.php.net";s:7:"summary";s:26:"Database Abstraction Layer";s:11:"description";s:1142:"DB is a database abstraction layer providing:
* an OO-style query API
* portability features that make programs written for one DBMS work with other DBMS's
* a DSN (data source name) format for specifying database servers
* prepare/execute (bind) emulation for databases that don't support it natively
* a result object for each query response
* portable error codes
* sequence emulation
* sequential and non-sequential row fetching as well as bulk fetching
* formats fetched rows as associative arrays, ordered arrays or objects
* row limit support
* transactions support
* table information interface
* DocBook and phpDocumentor API documentation

DB layers itself on top of PHP's existing
database extensions.

Drivers for the following extensions pass
the complete test suite and provide
interchangeability when all of DB's
portability options are enabled:

  fbsql, ibase, informix, msql, mssql,
  mysql, mysqli, oci8, odbc, pgsql,
  sqlite and sybase.

There is also a driver for the dbase
extension, but it can't be used
interchangeably because dbase doesn't
support many standard DBMS features.

DB is compatible with PHP 5 and PHP 7.";s:4:"lead";a:2:{i:0;a:4:{s:4:"name";s:16:"Daniel Convissor";s:4:"user";s:7:"danielc";s:5:"email";s:15:"danielc@php.net";s:6:"active";s:3:"yes";}i:1;a:4:{s:4:"name";s:11:"Adam Harvey";s:4:"user";s:7:"aharvey";s:5:"email";s:15:"aharvey@php.net";s:6:"active";s:3:"yes";}}s:9:"developer";a:2:{i:0;a:4:{s:4:"name";s:11:"Stig Bakken";s:4:"user";s:3:"ssb";s:5:"email";s:12:"stig@php.net";s:6:"active";s:2:"no";}i:1;a:4:{s:4:"name";s:13:"Tomas V.V.Cox";s:4:"user";s:3:"cox";s:5:"email";s:15:"cox@idecnet.com";s:6:"active";s:2:"no";}}s:4:"date";s:10:"2018-12-05";s:4:"time";s:8:"20:32:46";s:7:"version";a:2:{s:7:"release";s:5:"1.9.3";s:3:"api";s:5:"1.9.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:56:"* PR #4: Change pg_exec to pg_query
* PR #5: added php72";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:1:{s:4:"name";s:1:"/";}s:4:"file";a:64:{i:0;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"7654567d4cf1ef607b65c8c6f9613f98";s:4:"name";s:13:"DB/common.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:1;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"a9aa565317f404c8841e0486ed3b758d";s:4:"name";s:12:"DB/dbase.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:2;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"8f449dcb52eff505432383591c040b8a";s:4:"name";s:12:"DB/fbsql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:3;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"3f66844ac72f230128de3b62f5923242";s:4:"name";s:12:"DB/ibase.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:4;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"7963ab7a6afbf93a520ba8777d4c734b";s:4:"name";s:10:"DB/ifx.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:5;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"5cd538516b0ba7d68271ee47ccb5ca97";s:4:"name";s:11:"DB/msql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:6;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ea8a2e5a8318a7aa96291148a3e3a44a";s:4:"name";s:12:"DB/mssql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:7;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"5f6fe5245e36bc5d99d55ccd1d6f4180";s:4:"name";s:12:"DB/mysql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:8;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"7a0409c35e8bd27115933d7a639bca29";s:4:"name";s:13:"DB/mysqli.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:9;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"7a8777639203462e5f1f8be274a197c1";s:4:"name";s:11:"DB/oci8.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:10;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"088d9b9a2f941a48a43a41068d6decfa";s:4:"name";s:11:"DB/odbc.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:11;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"61f6c134f6ac497d3b15c78c6c46e8b7";s:4:"name";s:12:"DB/pgsql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:12;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"58412a3d90a6f7f76b9dd5c1f9a42733";s:4:"name";s:13:"DB/sqlite.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:13;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"07cdad88a890f6608453292f3257291a";s:4:"name";s:14:"DB/storage.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:14;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"c377afa82f90252994a6f96b952858bd";s:4:"name";s:13:"DB/sybase.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:15;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"651a644b6f3495fc39279d75b8099372";s:4:"name";s:9:"doc/IDEAS";s:4:"role";s:3:"doc";}}i:16;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"8c5779871e07720a032615177403b691";s:4:"name";s:15:"doc/MAINTAINERS";s:4:"role";s:3:"doc";}}i:17;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ebe7f34974fd913adc8c0e65e3171257";s:4:"name";s:10:"doc/STATUS";s:4:"role";s:3:"doc";}}i:18;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"d9c5b209a61d4836e4d2d61736aa7d48";s:4:"name";s:11:"doc/TESTERS";s:4:"role";s:3:"doc";}}i:19;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"f04a27ed9965c9a92b3da8f3f9471d2a";s:4:"name";s:27:"tests/driver/01connect.phpt";s:4:"role";s:4:"test";}}i:20;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"e5e6bbc5d08a780a4adc147e140b7c66";s:4:"name";s:25:"tests/driver/02fetch.phpt";s:4:"role";s:4:"test";}}i:21;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"10e0a56a8463bdbf21535475ab976367";s:4:"name";s:31:"tests/driver/03simplequery.phpt";s:4:"role";s:4:"test";}}i:22;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"428f16df464e6155f9c61acaf005217e";s:4:"name";s:27:"tests/driver/04numcols.phpt";s:4:"role";s:4:"test";}}i:23;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"023630fcbc8e0a506f5cfa0965b0e561";s:4:"name";s:29:"tests/driver/05sequences.phpt";s:4:"role";s:4:"test";}}i:24;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"802be3b6eb61644276792ece7fe20da1";s:4:"name";s:28:"tests/driver/06prepexec.phpt";s:4:"role";s:4:"test";}}i:25;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"1c531bec2030b886a152c8ef0989dc45";s:4:"name";s:32:"tests/driver/08affectedrows.phpt";s:4:"role";s:4:"test";}}i:26;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"3d7004c26a88ff87c89d891ce402432e";s:4:"name";s:27:"tests/driver/09numrows.phpt";s:4:"role";s:4:"test";}}i:27;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"088612c74e59c40b90a3ac0a524d97ca";s:4:"name";s:28:"tests/driver/10errormap.phpt";s:4:"role";s:4:"test";}}i:28;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"9cf9ee017f2aeb2137d6a4ab75a0a87b";s:4:"name";s:32:"tests/driver/11transactions.phpt";s:4:"role";s:4:"test";}}i:29;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"3c5589b4a79326e155351ff6323e04a5";s:4:"name";s:25:"tests/driver/13limit.phpt";s:4:"role";s:4:"test";}}i:30;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"9f266b2ab7e55475cfdb50f2020bb3f5";s:4:"name";s:36:"tests/driver/14fetchmode_object.phpt";s:4:"role";s:4:"test";}}i:31;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"9a65edab760691e63df2a5ba945b33b8";s:4:"name";s:25:"tests/driver/15quote.phpt";s:4:"role";s:4:"test";}}i:32;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"c558d756017ef0353934520de3b0e19c";s:4:"name";s:29:"tests/driver/16tableinfo.phpt";s:4:"role";s:4:"test";}}i:33;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4014b9fbe1bc9f78c10ea10d756678f9";s:4:"name";s:25:"tests/driver/17query.phpt";s:4:"role";s:4:"test";}}i:34;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"f9707e12185a3a48ea940d003848ffa5";s:4:"name";s:23:"tests/driver/18get.phpt";s:4:"role";s:4:"test";}}i:35;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"1a28f48f074902dc046a44b69f18bc93";s:4:"name";s:29:"tests/driver/19getlistof.phpt";s:4:"role";s:4:"test";}}i:36;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"dd6ca94f8e0a57c1706778762f386e95";s:4:"name";s:26:"tests/driver/20locale.phpt";s:4:"role";s:4:"test";}}i:37;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"f01f57022d9aba072bef0ec8103005db";s:4:"name";s:30:"tests/driver/21freeResult.phpt";s:4:"role";s:4:"test";}}i:38;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2bea7bbe175c70f4f6d6a4685c7d6735";s:4:"name";s:24:"tests/driver/connect.inc";s:4:"role";s:4:"test";}}i:39;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"5dac6c6aecfb1579f848123942f37289";s:4:"name";s:26:"tests/driver/droptable.inc";s:4:"role";s:4:"test";}}i:40;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"fce3c26483112059877bc4de99beec85";s:4:"name";s:24:"tests/driver/mktable.inc";s:4:"role";s:4:"test";}}i:41;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2fa5a2425834f6767d026786e09d74b2";s:4:"name";s:29:"tests/driver/multiconnect.php";s:4:"role";s:4:"test";}}i:42;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"c1e9f81b080bf59cf0279726a06efd5a";s:4:"name";s:20:"tests/driver/run.cvs";s:4:"role";s:4:"test";}}i:43;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"a77db47793dfe7789be050f7d5a22e22";s:4:"name";s:22:"tests/driver/setup.inc";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}i:44;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"378450596a4ab9c118e944fc5d0e040e";s:4:"name";s:23:"tests/driver/skipif.inc";s:4:"role";s:4:"test";}}i:45;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"6dfbfb17d7bcd590bd35976e7a6afa5a";s:4:"name";s:19:"tests/db_error.phpt";s:4:"role";s:4:"test";}}i:46;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4f164e81ed3030681ad1c04004e7bbce";s:4:"name";s:20:"tests/db_error2.phpt";s:4:"role";s:4:"test";}}i:47;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"1f59c948dc5d8dcd6eb9346eb9da6e47";s:4:"name";s:21:"tests/db_factory.phpt";s:4:"role";s:4:"test";}}i:48;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"33a8ee7358ef8fbfa7e7f9efcec82207";s:4:"name";s:21:"tests/db_ismanip.phpt";s:4:"role";s:4:"test";}}i:49;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"5e2a64c8b25099d381755a1c2343bd85";s:4:"name";s:22:"tests/db_parsedsn.phpt";s:4:"role";s:4:"test";}}i:50;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"6a61105a0ec27be8963a99cfe56c9d20";s:4:"name";s:16:"tests/errors.inc";s:4:"role";s:4:"test";}}i:51;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b771a640b4861d468ef49183d7233ecd";s:4:"name";s:20:"tests/fetchmodes.inc";s:4:"role";s:4:"test";}}i:52;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"83c2fa8d2a864d15f98d870c88966fa6";s:4:"name";s:26:"tests/fetchmode_object.inc";s:4:"role";s:4:"test";}}i:53;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"89abd1a426a593ca5bc7cf92a1ea10cb";s:4:"name";s:17:"tests/include.inc";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}i:54;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"92a8178cd964cfc294d91b35dc3b9b7c";s:4:"name";s:15:"tests/limit.inc";s:4:"role";s:4:"test";}}i:55;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"9cffc6de6371a33ea3321ce7961fc842";s:4:"name";s:17:"tests/numcols.inc";s:4:"role";s:4:"test";}}i:56;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"3139c15ed2762acac775a34c437e55ed";s:4:"name";s:17:"tests/numrows.inc";s:4:"role";s:4:"test";}}i:57;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4b6a158986c89e66485a98b0fac843f0";s:4:"name";s:17:"tests/prepexe.inc";s:4:"role";s:4:"test";}}i:58;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"d6eb09c8e4c148ed8e2b90704faba353";s:4:"name";s:13:"tests/run.cvs";s:4:"role";s:4:"test";}}i:59;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ac7a29167291e53ccf91e3f74c7b4b74";s:4:"name";s:19:"tests/sequences.inc";s:4:"role";s:4:"test";}}i:60;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"15ed18cf7097ea38515911782c4c488f";s:4:"name";s:21:"tests/simplequery.inc";s:4:"role";s:4:"test";}}i:61;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"51493bc4c8b4a76a81df2bb2a05b8ad7";s:4:"name";s:16:"tests/skipif.inc";s:4:"role";s:4:"test";}}i:62;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"3d3cd3afc123ff39d6f44c1a12dfc0b2";s:4:"name";s:22:"tests/transactions.inc";s:4:"role";s:4:"test";}}i:63;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"bbf21a3740c79699b18fd3b605b47f83";s:4:"name";s:6:"DB.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}}}}s:12:"dependencies";a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"5.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:6:"1.10.0";}}}s:10:"phprelease";s:0:"";s:8:"filelist";a:64:{s:13:"DB/common.php";a:4:{s:6:"md5sum";s:32:"7654567d4cf1ef607b65c8c6f9613f98";s:4:"name";s:13:"DB/common.php";s:4:"role";s:3:"php";s:12:"installed_as";s:35:"/usr/local/share/pear/DB/common.php";}s:12:"DB/dbase.php";a:4:{s:6:"md5sum";s:32:"a9aa565317f404c8841e0486ed3b758d";s:4:"name";s:12:"DB/dbase.php";s:4:"role";s:3:"php";s:12:"installed_as";s:34:"/usr/local/share/pear/DB/dbase.php";}s:12:"DB/fbsql.php";a:4:{s:6:"md5sum";s:32:"8f449dcb52eff505432383591c040b8a";s:4:"name";s:12:"DB/fbsql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:34:"/usr/local/share/pear/DB/fbsql.php";}s:12:"DB/ibase.php";a:4:{s:6:"md5sum";s:32:"3f66844ac72f230128de3b62f5923242";s:4:"name";s:12:"DB/ibase.php";s:4:"role";s:3:"php";s:12:"installed_as";s:34:"/usr/local/share/pear/DB/ibase.php";}s:10:"DB/ifx.php";a:4:{s:6:"md5sum";s:32:"7963ab7a6afbf93a520ba8777d4c734b";s:4:"name";s:10:"DB/ifx.php";s:4:"role";s:3:"php";s:12:"installed_as";s:32:"/usr/local/share/pear/DB/ifx.php";}s:11:"DB/msql.php";a:4:{s:6:"md5sum";s:32:"5cd538516b0ba7d68271ee47ccb5ca97";s:4:"name";s:11:"DB/msql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:33:"/usr/local/share/pear/DB/msql.php";}s:12:"DB/mssql.php";a:4:{s:6:"md5sum";s:32:"ea8a2e5a8318a7aa96291148a3e3a44a";s:4:"name";s:12:"DB/mssql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:34:"/usr/local/share/pear/DB/mssql.php";}s:12:"DB/mysql.php";a:4:{s:6:"md5sum";s:32:"5f6fe5245e36bc5d99d55ccd1d6f4180";s:4:"name";s:12:"DB/mysql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:34:"/usr/local/share/pear/DB/mysql.php";}s:13:"DB/mysqli.php";a:4:{s:6:"md5sum";s:32:"7a0409c35e8bd27115933d7a639bca29";s:4:"name";s:13:"DB/mysqli.php";s:4:"role";s:3:"php";s:12:"installed_as";s:35:"/usr/local/share/pear/DB/mysqli.php";}s:11:"DB/oci8.php";a:4:{s:6:"md5sum";s:32:"7a8777639203462e5f1f8be274a197c1";s:4:"name";s:11:"DB/oci8.php";s:4:"role";s:3:"php";s:12:"installed_as";s:33:"/usr/local/share/pear/DB/oci8.php";}s:11:"DB/odbc.php";a:4:{s:6:"md5sum";s:32:"088d9b9a2f941a48a43a41068d6decfa";s:4:"name";s:11:"DB/odbc.php";s:4:"role";s:3:"php";s:12:"installed_as";s:33:"/usr/local/share/pear/DB/odbc.php";}s:12:"DB/pgsql.php";a:4:{s:6:"md5sum";s:32:"61f6c134f6ac497d3b15c78c6c46e8b7";s:4:"name";s:12:"DB/pgsql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:34:"/usr/local/share/pear/DB/pgsql.php";}s:13:"DB/sqlite.php";a:4:{s:6:"md5sum";s:32:"58412a3d90a6f7f76b9dd5c1f9a42733";s:4:"name";s:13:"DB/sqlite.php";s:4:"role";s:3:"php";s:12:"installed_as";s:35:"/usr/local/share/pear/DB/sqlite.php";}s:14:"DB/storage.php";a:4:{s:6:"md5sum";s:32:"07cdad88a890f6608453292f3257291a";s:4:"name";s:14:"DB/storage.php";s:4:"role";s:3:"php";s:12:"installed_as";s:36:"/usr/local/share/pear/DB/storage.php";}s:13:"DB/sybase.php";a:4:{s:6:"md5sum";s:32:"c377afa82f90252994a6f96b952858bd";s:4:"name";s:13:"DB/sybase.php";s:4:"role";s:3:"php";s:12:"installed_as";s:35:"/usr/local/share/pear/DB/sybase.php";}s:9:"doc/IDEAS";a:4:{s:6:"md5sum";s:32:"651a644b6f3495fc39279d75b8099372";s:4:"name";s:9:"doc/IDEAS";s:4:"role";s:3:"doc";s:12:"installed_as";s:28:"/usr/local/docs/DB/doc/IDEAS";}s:15:"doc/MAINTAINERS";a:4:{s:6:"md5sum";s:32:"8c5779871e07720a032615177403b691";s:4:"name";s:15:"doc/MAINTAINERS";s:4:"role";s:3:"doc";s:12:"installed_as";s:34:"/usr/local/docs/DB/doc/MAINTAINERS";}s:10:"doc/STATUS";a:4:{s:6:"md5sum";s:32:"ebe7f34974fd913adc8c0e65e3171257";s:4:"name";s:10:"doc/STATUS";s:4:"role";s:3:"doc";s:12:"installed_as";s:29:"/usr/local/docs/DB/doc/STATUS";}s:11:"doc/TESTERS";a:4:{s:6:"md5sum";s:32:"d9c5b209a61d4836e4d2d61736aa7d48";s:4:"name";s:11:"doc/TESTERS";s:4:"role";s:3:"doc";s:12:"installed_as";s:30:"/usr/local/docs/DB/doc/TESTERS";}s:27:"tests/driver/01connect.phpt";a:4:{s:6:"md5sum";s:32:"f04a27ed9965c9a92b3da8f3f9471d2a";s:4:"name";s:27:"tests/driver/01connect.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:47:"/usr/local/tests/DB/tests/driver/01connect.phpt";}s:25:"tests/driver/02fetch.phpt";a:4:{s:6:"md5sum";s:32:"e5e6bbc5d08a780a4adc147e140b7c66";s:4:"name";s:25:"tests/driver/02fetch.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:45:"/usr/local/tests/DB/tests/driver/02fetch.phpt";}s:31:"tests/driver/03simplequery.phpt";a:4:{s:6:"md5sum";s:32:"10e0a56a8463bdbf21535475ab976367";s:4:"name";s:31:"tests/driver/03simplequery.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:51:"/usr/local/tests/DB/tests/driver/03simplequery.phpt";}s:27:"tests/driver/04numcols.phpt";a:4:{s:6:"md5sum";s:32:"428f16df464e6155f9c61acaf005217e";s:4:"name";s:27:"tests/driver/04numcols.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:47:"/usr/local/tests/DB/tests/driver/04numcols.phpt";}s:29:"tests/driver/05sequences.phpt";a:4:{s:6:"md5sum";s:32:"023630fcbc8e0a506f5cfa0965b0e561";s:4:"name";s:29:"tests/driver/05sequences.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:49:"/usr/local/tests/DB/tests/driver/05sequences.phpt";}s:28:"tests/driver/06prepexec.phpt";a:4:{s:6:"md5sum";s:32:"802be3b6eb61644276792ece7fe20da1";s:4:"name";s:28:"tests/driver/06prepexec.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:48:"/usr/local/tests/DB/tests/driver/06prepexec.phpt";}s:32:"tests/driver/08affectedrows.phpt";a:4:{s:6:"md5sum";s:32:"1c531bec2030b886a152c8ef0989dc45";s:4:"name";s:32:"tests/driver/08affectedrows.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:52:"/usr/local/tests/DB/tests/driver/08affectedrows.phpt";}s:27:"tests/driver/09numrows.phpt";a:4:{s:6:"md5sum";s:32:"3d7004c26a88ff87c89d891ce402432e";s:4:"name";s:27:"tests/driver/09numrows.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:47:"/usr/local/tests/DB/tests/driver/09numrows.phpt";}s:28:"tests/driver/10errormap.phpt";a:4:{s:6:"md5sum";s:32:"088612c74e59c40b90a3ac0a524d97ca";s:4:"name";s:28:"tests/driver/10errormap.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:48:"/usr/local/tests/DB/tests/driver/10errormap.phpt";}s:32:"tests/driver/11transactions.phpt";a:4:{s:6:"md5sum";s:32:"9cf9ee017f2aeb2137d6a4ab75a0a87b";s:4:"name";s:32:"tests/driver/11transactions.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:52:"/usr/local/tests/DB/tests/driver/11transactions.phpt";}s:25:"tests/driver/13limit.phpt";a:4:{s:6:"md5sum";s:32:"3c5589b4a79326e155351ff6323e04a5";s:4:"name";s:25:"tests/driver/13limit.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:45:"/usr/local/tests/DB/tests/driver/13limit.phpt";}s:36:"tests/driver/14fetchmode_object.phpt";a:4:{s:6:"md5sum";s:32:"9f266b2ab7e55475cfdb50f2020bb3f5";s:4:"name";s:36:"tests/driver/14fetchmode_object.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"/usr/local/tests/DB/tests/driver/14fetchmode_object.phpt";}s:25:"tests/driver/15quote.phpt";a:4:{s:6:"md5sum";s:32:"9a65edab760691e63df2a5ba945b33b8";s:4:"name";s:25:"tests/driver/15quote.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:45:"/usr/local/tests/DB/tests/driver/15quote.phpt";}s:29:"tests/driver/16tableinfo.phpt";a:4:{s:6:"md5sum";s:32:"c558d756017ef0353934520de3b0e19c";s:4:"name";s:29:"tests/driver/16tableinfo.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:49:"/usr/local/tests/DB/tests/driver/16tableinfo.phpt";}s:25:"tests/driver/17query.phpt";a:4:{s:6:"md5sum";s:32:"4014b9fbe1bc9f78c10ea10d756678f9";s:4:"name";s:25:"tests/driver/17query.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:45:"/usr/local/tests/DB/tests/driver/17query.phpt";}s:23:"tests/driver/18get.phpt";a:4:{s:6:"md5sum";s:32:"f9707e12185a3a48ea940d003848ffa5";s:4:"name";s:23:"tests/driver/18get.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:43:"/usr/local/tests/DB/tests/driver/18get.phpt";}s:29:"tests/driver/19getlistof.phpt";a:4:{s:6:"md5sum";s:32:"1a28f48f074902dc046a44b69f18bc93";s:4:"name";s:29:"tests/driver/19getlistof.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:49:"/usr/local/tests/DB/tests/driver/19getlistof.phpt";}s:26:"tests/driver/20locale.phpt";a:4:{s:6:"md5sum";s:32:"dd6ca94f8e0a57c1706778762f386e95";s:4:"name";s:26:"tests/driver/20locale.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:46:"/usr/local/tests/DB/tests/driver/20locale.phpt";}s:30:"tests/driver/21freeResult.phpt";a:4:{s:6:"md5sum";s:32:"f01f57022d9aba072bef0ec8103005db";s:4:"name";s:30:"tests/driver/21freeResult.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:50:"/usr/local/tests/DB/tests/driver/21freeResult.phpt";}s:24:"tests/driver/connect.inc";a:4:{s:6:"md5sum";s:32:"2bea7bbe175c70f4f6d6a4685c7d6735";s:4:"name";s:24:"tests/driver/connect.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:44:"/usr/local/tests/DB/tests/driver/connect.inc";}s:26:"tests/driver/droptable.inc";a:4:{s:6:"md5sum";s:32:"5dac6c6aecfb1579f848123942f37289";s:4:"name";s:26:"tests/driver/droptable.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:46:"/usr/local/tests/DB/tests/driver/droptable.inc";}s:24:"tests/driver/mktable.inc";a:4:{s:6:"md5sum";s:32:"fce3c26483112059877bc4de99beec85";s:4:"name";s:24:"tests/driver/mktable.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:44:"/usr/local/tests/DB/tests/driver/mktable.inc";}s:29:"tests/driver/multiconnect.php";a:4:{s:6:"md5sum";s:32:"2fa5a2425834f6767d026786e09d74b2";s:4:"name";s:29:"tests/driver/multiconnect.php";s:4:"role";s:4:"test";s:12:"installed_as";s:49:"/usr/local/tests/DB/tests/driver/multiconnect.php";}s:20:"tests/driver/run.cvs";a:4:{s:6:"md5sum";s:32:"c1e9f81b080bf59cf0279726a06efd5a";s:4:"name";s:20:"tests/driver/run.cvs";s:4:"role";s:4:"test";s:12:"installed_as";s:40:"/usr/local/tests/DB/tests/driver/run.cvs";}s:22:"tests/driver/setup.inc";a:4:{s:6:"md5sum";s:32:"a77db47793dfe7789be050f7d5a22e22";s:4:"name";s:22:"tests/driver/setup.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:42:"/usr/local/tests/DB/tests/driver/setup.inc";}s:23:"tests/driver/skipif.inc";a:4:{s:6:"md5sum";s:32:"378450596a4ab9c118e944fc5d0e040e";s:4:"name";s:23:"tests/driver/skipif.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:43:"/usr/local/tests/DB/tests/driver/skipif.inc";}s:19:"tests/db_error.phpt";a:4:{s:6:"md5sum";s:32:"6dfbfb17d7bcd590bd35976e7a6afa5a";s:4:"name";s:19:"tests/db_error.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:39:"/usr/local/tests/DB/tests/db_error.phpt";}s:20:"tests/db_error2.phpt";a:4:{s:6:"md5sum";s:32:"4f164e81ed3030681ad1c04004e7bbce";s:4:"name";s:20:"tests/db_error2.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:40:"/usr/local/tests/DB/tests/db_error2.phpt";}s:21:"tests/db_factory.phpt";a:4:{s:6:"md5sum";s:32:"1f59c948dc5d8dcd6eb9346eb9da6e47";s:4:"name";s:21:"tests/db_factory.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:41:"/usr/local/tests/DB/tests/db_factory.phpt";}s:21:"tests/db_ismanip.phpt";a:4:{s:6:"md5sum";s:32:"33a8ee7358ef8fbfa7e7f9efcec82207";s:4:"name";s:21:"tests/db_ismanip.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:41:"/usr/local/tests/DB/tests/db_ismanip.phpt";}s:22:"tests/db_parsedsn.phpt";a:4:{s:6:"md5sum";s:32:"5e2a64c8b25099d381755a1c2343bd85";s:4:"name";s:22:"tests/db_parsedsn.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:42:"/usr/local/tests/DB/tests/db_parsedsn.phpt";}s:16:"tests/errors.inc";a:4:{s:6:"md5sum";s:32:"6a61105a0ec27be8963a99cfe56c9d20";s:4:"name";s:16:"tests/errors.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:36:"/usr/local/tests/DB/tests/errors.inc";}s:20:"tests/fetchmodes.inc";a:4:{s:6:"md5sum";s:32:"b771a640b4861d468ef49183d7233ecd";s:4:"name";s:20:"tests/fetchmodes.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:40:"/usr/local/tests/DB/tests/fetchmodes.inc";}s:26:"tests/fetchmode_object.inc";a:4:{s:6:"md5sum";s:32:"83c2fa8d2a864d15f98d870c88966fa6";s:4:"name";s:26:"tests/fetchmode_object.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:46:"/usr/local/tests/DB/tests/fetchmode_object.inc";}s:17:"tests/include.inc";a:4:{s:6:"md5sum";s:32:"89abd1a426a593ca5bc7cf92a1ea10cb";s:4:"name";s:17:"tests/include.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:37:"/usr/local/tests/DB/tests/include.inc";}s:15:"tests/limit.inc";a:4:{s:6:"md5sum";s:32:"92a8178cd964cfc294d91b35dc3b9b7c";s:4:"name";s:15:"tests/limit.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:35:"/usr/local/tests/DB/tests/limit.inc";}s:17:"tests/numcols.inc";a:4:{s:6:"md5sum";s:32:"9cffc6de6371a33ea3321ce7961fc842";s:4:"name";s:17:"tests/numcols.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:37:"/usr/local/tests/DB/tests/numcols.inc";}s:17:"tests/numrows.inc";a:4:{s:6:"md5sum";s:32:"3139c15ed2762acac775a34c437e55ed";s:4:"name";s:17:"tests/numrows.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:37:"/usr/local/tests/DB/tests/numrows.inc";}s:17:"tests/prepexe.inc";a:4:{s:6:"md5sum";s:32:"4b6a158986c89e66485a98b0fac843f0";s:4:"name";s:17:"tests/prepexe.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:37:"/usr/local/tests/DB/tests/prepexe.inc";}s:13:"tests/run.cvs";a:4:{s:6:"md5sum";s:32:"d6eb09c8e4c148ed8e2b90704faba353";s:4:"name";s:13:"tests/run.cvs";s:4:"role";s:4:"test";s:12:"installed_as";s:33:"/usr/local/tests/DB/tests/run.cvs";}s:19:"tests/sequences.inc";a:4:{s:6:"md5sum";s:32:"ac7a29167291e53ccf91e3f74c7b4b74";s:4:"name";s:19:"tests/sequences.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:39:"/usr/local/tests/DB/tests/sequences.inc";}s:21:"tests/simplequery.inc";a:4:{s:6:"md5sum";s:32:"15ed18cf7097ea38515911782c4c488f";s:4:"name";s:21:"tests/simplequery.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:41:"/usr/local/tests/DB/tests/simplequery.inc";}s:16:"tests/skipif.inc";a:4:{s:6:"md5sum";s:32:"51493bc4c8b4a76a81df2bb2a05b8ad7";s:4:"name";s:16:"tests/skipif.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:36:"/usr/local/tests/DB/tests/skipif.inc";}s:22:"tests/transactions.inc";a:4:{s:6:"md5sum";s:32:"3d3cd3afc123ff39d6f44c1a12dfc0b2";s:4:"name";s:22:"tests/transactions.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:42:"/usr/local/tests/DB/tests/transactions.inc";}s:6:"DB.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"bbf21a3740c79699b18fd3b605b47f83";s:4:"name";s:6:"DB.php";s:4:"role";s:3:"php";s:12:"installed_as";s:28:"/usr/local/share/pear/DB.php";}}s:12:"_lastversion";N;s:7:"dirtree";a:7:{s:24:"/usr/local/share/pear/DB";b:1;s:22:"/usr/local/docs/DB/doc";b:1;s:18:"/usr/local/docs/DB";b:1;s:32:"/usr/local/tests/DB/tests/driver";b:1;s:25:"/usr/local/tests/DB/tests";b:1;s:19:"/usr/local/tests/DB";b:1;s:21:"/usr/local/share/pear";b:1;}s:3:"old";a:7:{s:7:"version";s:5:"1.9.3";s:12:"release_date";s:10:"2018-12-05";s:13:"release_state";s:6:"stable";s:15:"release_license";s:11:"PHP License";s:13:"release_notes";s:56:"* PR #4: Change pg_exec to pg_query
* PR #5: added php72";s:12:"release_deps";a:3:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"5.0.0";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:7:"1.4.0b1";s:8:"optional";s:2:"no";}i:2;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:6:"1.10.0";s:8:"optional";s:2:"no";}}s:11:"maintainers";a:4:{i:0;a:5:{s:4:"name";s:16:"Daniel Convissor";s:5:"email";s:15:"danielc@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:7:"danielc";s:4:"role";s:4:"lead";}i:1;a:5:{s:4:"name";s:11:"Adam Harvey";s:5:"email";s:15:"aharvey@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:7:"aharvey";s:4:"role";s:4:"lead";}i:2;a:5:{s:4:"name";s:11:"Stig Bakken";s:5:"email";s:12:"stig@php.net";s:6:"active";s:2:"no";s:6:"handle";s:3:"ssb";s:4:"role";s:9:"developer";}i:3;a:5:{s:4:"name";s:13:"Tomas V.V.Cox";s:5:"email";s:15:"cox@idecnet.com";s:6:"active";s:2:"no";s:6:"handle";s:3:"cox";s:4:"role";s:9:"developer";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1552588766;}