<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.0" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>HTML_Template_IT</name>
 <channel>pear.php.net</channel>
 <summary>Integrated Templates</summary>
 <description>HTML_Template_IT is a templating engine designed to allow easy separation of concerns. It does this by clearly separating the presentational code from the PHP code. The presentation code may be of any format, however generally XML or HTML is used.
This engine works on the foundation of blocks and placeholders. It uses the hierarchy of blocks to determine which presentational code is instantiated when blocks are parsed. The placeholders allow the insertion of "dynamic" information.
There are two classes to use for templating. HTML_Template_IT is used for basic templating needs.  HTML_Template_ITX gives you full power over the templating engine, allowing blocks to be added, and function callbacks to be used.
 </description>
 <lead>
  <name>Gregory Currie</name>
  <user>gregorycu</user>
  <email>gregorycu@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Pierre-Alain Joye</name>
  <user>pajoye</user>
  <email>pajoye@php.net</email>
  <active>no</active>
 </lead>
 <lead>
  <name>David Soria Parra</name>
  <user>dsp</user>
  <email>dsp@php.net</email>
  <active>no</active>
 </lead>
 <developer>
  <name>Thorsten Rinne</name>
  <user>thorstenr</user>
  <email>thorstenr@php.net</email>
  <active>no</active>
 </developer>
 <developer>
  <name>Ulf Wendel</name>
  <user>uw</user>
  <email>ulf.wendel@phpdoc.de</email>
  <active>no</active>
 </developer>
 <date>2010-03-10</date>
 <time>17:00:00</time>
 <version>
  <release>1.3.0</release>
  <api>1.3.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license>Modified BSD license</license>
 <notes>
Changes since last stable release (1.2.1):
- Add support for pear package 2.0 format
- Remove support for pear package 1.0 format
- Fix bug #9501, doller signs disapear if preg_match is used.
- Fix bug #9783, don&apos;t remove variable which values follow the variable pattern
  To allow backwards compatbility an option preserve_input is added.
  If it is false, the old behaviour will be used and therefore those values will be deleted.
  Default is true, so new behaviour.
- Fix bug #9853, problems with dots in placeholders or blocknames
- Fix bug #13935, docblock is wrong
- Fix bug #17129
- Add option &apos;preserve_input&apos; to only remove unkown variable that were present
  during setTemplate or loadTemplatefile
  which is the behaviour before 1.3.0a1
- Improved PHPCS (Request #15039)
- Added unit tests
- Fixed unit tests
 </notes>
 <contents>
  <dir name="/">
   <file name="examples/sample_it.php" role="doc" />
   <file name="examples/sample_itx_addblockfile.php" role="doc" />
   <file name="examples/templates/addblockfile_list.tpl.htm" role="doc" />
   <file name="examples/templates/addblockfile_main.tpl.htm" role="doc" />
   <file name="examples/templates/main.tpl.htm" role="doc" />
   <file name="HTML/Template/IT.php" role="php" />
   <file name="HTML/Template/ITX.php" role="php" />
   <file name="HTML/Template/IT_Error.php" role="php" />
   <file name="tests/AllTests.php" role="test" />
   <file name="tests/ITTest.php" role="test" />
   <file name="tests/ITXTest.php" role="test" />
   <file name="tests/templates/addblock.html" role="test" />
   <file name="tests/templates/blockiteration.html" role="test" />
   <file name="tests/templates/blocks.html" role="test" />
   <file name="tests/templates/bug_9853_01.tpl" role="test" />
   <file name="tests/templates/bug_9853_02.tpl" role="test" />
   <file name="tests/templates/globals.html" role="test" />
   <file name="tests/templates/include.html" role="test" />
   <file name="tests/templates/loadtemplatefile.html" role="test" />
   <file name="tests/templates/placeholderreplacementscope.html" role="test" />
   <file name="tests/templates/replaceblock.html" role="test" />
   <file name="tests/templates/__include.html" role="test" />
   <file name="LICENSE" role="doc" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>4.0.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>1.1</release>
    <api>1.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2003-03-11</date>
   <license>Modified BSD license</license>
   <notes>
*BETA* release.
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.1</release>
    <api>1.1.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2003-08-21</date>
   <license>Modified BSD license</license>
   <notes>
- fix #4590, case sensitive method name getFile fix
- fix #1453, haltOnWarning fix, wrong property name called
- fix #3952, return IT_OK on success in setOptions
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.2</release>
    <api>1.1.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2005-10-28</date>
   <license>Modified BSD license</license>
   <notes>
- Comply better with the coding standards (dufuz@php.net)
- Fixed Bug #5774 ITX-&gt;buildFunctionlist, forced to use {} as delimiters
  instead of the user defined once  (dufuz@php.net)
- Fixed Bug #5642   Undefined variable: blockname (dufuz@php.net)
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.3</release>
    <api>1.1.3</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2005-11-01</date>
   <license filesource="LICENSE">Modified BSD license</license>
   <notes>
- Change to the new BSD License
  (see http://www.opensource.org/licenses/bsd-license.php)
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.4</release>
    <api>1.1.4</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-04-12</date>
   <license>Modified BSD license</license>
   <notes>
- #6084, fread raises warning when used with empty files
- #7359, remove notices when a block is not yet defined
- fix a bug introduced with some cleanup commit, in some cases,
  callbacks did not work anymore
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.5</release>
    <api>1.1.5</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-06-13</date>
   <license>Modified BSD license</license>
   <notes>
- #7611, wrong array initialized, the same object cannot be
  used for multiple templates
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.0</release>
    <api>1.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-08-17</date>
   <license>Modified BSD license</license>
   <notes>
- Deprecate $callbackobject parameter in setCallbackFunction
- Introduce $expandCallbackParameters parameter to setCallbackFunction to support 
  callbacks that expect to get the parameters in a regular way, not as an array
- #7651, allow dots in placeholder and block names
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.1</release>
    <api>1.2.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-08-25</date>
   <license>Modified BSD license</license>
   <notes>
- Deprecate $callbackobject parameter in setCallbackFunction
- Introduce $expandCallbackParameters parameter to setCallbackFunction to support 
  callbacks that expect to get the parameters in a regular way, not as an array
- #7651, allow dots in placeholder and block names 
- #7611, wrong array initialized, the same object cannot be
  used for multiple templates
   </notes>
  </release>
  <release>
   <version>
    <release>1.3.0a1</release>
    <api>1.2.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>stable</api>
   </stability>
   <date>2010-02-15</date>
   <license>Modified BSD license</license>
   <notes>
- Add support for pear package 2.0 format
- Remove support for pear package 1.0 format
- Fix bug #9501, doller signs disapear if preg_match is used.
- Fix bug #9783, don&apos;t remove variable which values follow the variable pattern
  To allow backwards compatbility an option preserve_input is added.
  If it is false, the old behaviour will be used and therefore those values will be deleted.
  Default is true, so new behaviour.
- Fix bug #9853, problems with dots in placeholders or blocknames    
- Add option &apos;preserve_input&apos; to only remove unkown variable that were present during setTemplate or lodaTemplatefile
  which is the behaviour before 1.3.0a1
- Fix bug #13935 - docblock is wrong
- Improved PHPCS (Request #15039)
   </notes>
  </release>
  <release>
   <version>
    <release>1.3.0a2</release>
    <api>1.3.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>stable</api>
   </stability>
   <date>2010-02-16</date>
   <license>Modified BSD license</license>
   <notes>
Fixed unit tests
   </notes>
  </release>
  <release>
   <version>
    <release>1.3.0a3</release>
    <api>1.3.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>stable</api>
   </stability>
   <date>2010-03-01</date>
   <license>Modified BSD license</license>
   <notes>
- Fix bug #17129
- Added unit test
   </notes>
  </release>
  <release>
   <version>
    <release>1.3.0</release>
    <api>1.3.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2010-03-10</date>
   <license>Modified BSD license</license>
   <notes>
Changes since last stable release (1.2.1):
- Add support for pear package 2.0 format
- Remove support for pear package 1.0 format
- Fix bug #9501, doller signs disapear if preg_match is used.
- Fix bug #9783, don&apos;t remove variable which values follow the variable pattern
  To allow backwards compatbility an option preserve_input is added.
  If it is false, the old behaviour will be used and therefore those values will be deleted.
  Default is true, so new behaviour.
- Fix bug #9853, problems with dots in placeholders or blocknames
- Fix bug #13935, docblock is wrong
- Fix bug #17129
- Add option &apos;preserve_input&apos; to only remove unkown variable that were present
  during setTemplate or loadTemplatefile
  which is the behaviour before 1.3.0a1
- Improved PHPCS (Request #15039)
- Added unit tests
- Fixed unit tests
   </notes>
  </release>
 </changelog>
</package>

